<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>ATM</title>
    <style>

        .div_app {
            width: 400px;
        }

        .start {
            margin-right: 20px;
        }

        .btn_wrapper {
            text-align: center;
        }

        .game_wrapper {
            border: 1px solid;
            margin-top: 10px;
            height: 600px;
          
        }

        .atm_block {
            width: 200px;
            height: 100px;
            margin: auto;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .queue_block {
            width: 100px;
            height: 400px;
            margin: auto;
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .atm_item {
            width: 30px;
            height: 30px;
            background-color: grey;
        }

        .person {
            width: 20px;
            height: 20px;
            border-radius: 50%;            
            margin: 10px;
        }

        
    </style>
</head>

<body>
    <div class = 'div_app'>


    </div>

    <script src='atm.js'></script>
</body>
</html>